* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  .app {
    display: flex;
    justify-content: space-between;
    background-color: #0d0d21;
    color: white;
    min-height: 100vh;
    padding: 50px;
  }
  
  .crypto-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 600px;
  }
  
  .crypto-header h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }
  
  .crypto-header p {
    margin-top: 50px;
    margin-bottom: 20px;
    color: #d4d4e0;
  }
  
  .wallet-button {
    background-color: #1a73e8;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .crypto-card {
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 200px;
  }
  
  .crypto-card-header {
    display: flex;
    justify-content: space-between;
    color: white;
  }
  
  .address-label {
    font-size: 14px;
  }
  
  .crypto-name {
    font-size: 20px;
    font-weight: bold;
  }
  
  .form .input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #1e1e2e;
    color: white;
  }
  
  .message-field {
    height: 100px;
  }
  
  .info-section {
 
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
  }
  
  .info-box {
    background-color: #1e1e2e;
    padding: 20px;
    margin: 50px;
    text-align: center;
    border-radius: 8px;
    height: 50px;
  }
  